{
	"name": "globalusings-helper",
	"displayName": "Move Using to GlobalUsings",
	"description": "Move the usings in cs files to GlobalUsings.cs",
	"version": "1.0.4",
	"icon": "icon.png",
	"publisher": "nomad-in-code",
	"engines": {
		"vscode": "^1.109.0"
	},
	"categories": [
		"Other",
		"Formatters",
		"Programming Languages"
	],
	"keywords": [
		"csharp",
		"global usings",
		"move usings",
		"dotnet",
		"c#"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/chaluvadis/move-usings-to-global"
	},
	"homepage": "https://github.com/chaluvadis/move-usings-to-global",
	"bugs": {
		"url": "https://github.com/chaluvadis/move-usings-to-global/issues"
	},
	"activationEvents": [
		"onLanguage:csharp"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.moveUsingsToGlobal",
				"title": "Move Usings to GlobalUsings.cs"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.moveUsingsToGlobal",
					"when": "resourceExtname == .cs || resourceExtname == .csproj || resourceExtname == .sln || resourceExtname == .slnx",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "extension.moveUsingsToGlobal",
					"when": "resourceExtname == .cs",
					"group": "1_modification"
				}
			]
		},
		"configuration": {
			"title": "GlobalUsings Helper",
			"properties": {
				"globalusings-helper.skippedDirectories": {
					"type": "array",
					"default": [
						"bin",
						"obj",
						".vs",
						".git",
						"Properties"
					],
					"description": "Directories to skip when searching for .cs files",
					"items": {
						"type": "string"
					}
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc --noEmit && pnpm run lint && node esbuild.js",
		"package": "pnpm run compile && vsce package --no-dependencies",
		"lint": "eslint src"
	},
	"devDependencies": {
		"@types/node": "25.3.0",
		"@types/vscode": "^1.109.0",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"esbuild": "^0.27.3",
		"eslint": "^10.0.2",
		"typescript": "^5.9.3",
		"vsce": "^2.15.0"
	},
	"dependencies": {
		"@xmldom/xmldom": "^0.8.11"
	}
}
